# DLNN

DeadLocks_NN/: dataset.csv  pom.xml
DeadLocks_NN/src/main/java/com/sliit/: App.java
DeadLocks_NN/src/main/java/com/sliit/neuralnetwork/: BasicRNNExample.java  CanovaVecotrization.java  FraudDetectorConNet.java  FraudDetectorDeepBeilefNN.java  FraudDetectorNeuralNet.java  IPtoDecimalConverter.java  MyClass.java  NeuralException.java  NeuralNetworkWebservice.java  SparkDataSet.java  UCISequenceClassificationExample.java  VecotrizeExample.java
DeadLocks_NN/src/main/java/com/sliit/preprocessing/: NormalizeDataset.java
DeadLocks_NN/src/main/java/com/sliit/ruleengine/: RuleEngine.java
DeadLocks_NN/src/main/resources/: normtestadded.csv
DeadLocks_NN/src/main/resources/uci/train/features/: 0.csv  1.csv  10.csv  100.csv  106.csv  11.csv  112.csv  118.csv  122.csv  128.csv  130.csv  131.csv  132.csv  135.csv  137.csv  138.csv  139.csv  14.csv  142.csv  143.csv  145.csv  146.csv  148.csv  149.csv  15.csv  157.csv  158.csv  159.csv  16.csv  160.csv  169.csv  173.csv  174.csv  18.csv  180.csv  181.csv  182.csv  186.csv  188.csv  19.csv  (+27 more)
DeadLocks_NN/src/test/java/com/sliit/: AppTest.java
